Pendencias Projeto
---
Dashboard
 - [ ] Last.FM Estatisticas Incompleto  
 - [ ] Melhorar Feedback 
 - [ ] Adicionar Blog 
 - [ ] ThreeJS Girar 
 - [ ] Adicionar mais em Stack 
 - [ ] Adicionar Tradução 
 - [ ] Terminal trocar textos  
 - [ ] Fazer Heatmap funcionar 
 - [ ] Estilização Spotify 

Pointerlock 
 - [ ] Adicionar Modelo Astronauta
 - [ ] Adicionar Animações
 - [ ] Adicionar Mapa
 - [ ] Mudar Céu para espaço
 - [ ] Adicionar Terceira Pessoa
 - [ ] Adicionar Corrida

Intro
 - [ ] Melhorar Design

Dock
 - [ ] Melhorar Hover
 - [ ] Mudar alguns apps to widgets
 - [ ] Melhorar Widget de Temperatura
 - [ ] Adicionar mais funções relacionadas a Desktop
 
2D
 - [ ] Criar um Mapa
 - [ ] Adicionar fonção de andar
 - [ ] Limitar Espaços
 - [ ] Adicionar Personagem
 - [ ] Limitar Espaços
 - [ ] Adicionar NPC
 - [ ] Limitar Espaços
